# Igniters_hub_Assignments

./: Sample Employee.txt  Sample Salika (DVD Rental.txt
Event_Management_Project/: .classpath  .project
Event_Management_Project/src/: module-info.java
Event_Management_Project/src/Event/: Appointment.java  Events.java  Main.java  Planner.java  RecurrentEvent.java  User.java
MicroService/MicroService_apigateway/: pom.xml
MicroService/MicroService_apigateway/src/main/java/com/: MicroServiceApigatewayApplication.java
MicroService/MicroService_apigateway/src/main/resources/: application.properties
MicroService/MicroService_apigateway/src/test/java/com/: MicroServiceApigatewayApplicationTests.java
MicroService/MicroService_contact_service/: pom.xml
MicroService/MicroService_contact_service/src/main/java/com/: MicroServiceContactServiceApplication.java
MicroService/MicroService_contact_service/src/main/java/com/controller/: ContactController.java
MicroService/MicroService_contact_service/src/main/java/com/entity/: Contact.java
MicroService/MicroService_contact_service/src/main/java/com/service/: ContactService.java  ContactServiceImpl.java
MicroService/MicroService_contact_service/src/main/resources/: application.properties
MicroService/MicroService_contact_service/src/test/java/com/: MicroServiceContactServiceApplicationTests.java
MicroService/MicroService_e_server/: pom.xml
MicroService/MicroService_e_server/src/main/java/com/: MicroServiceEServerApplication.java
MicroService/MicroService_e_server/src/main/resources/: application.properties
MicroService/MicroService_e_server/src/test/java/com/: MicroServiceEServerApplicationTests.java
MicroService/MicroService_user_service/: pom.xml
MicroService/MicroService_user_service/src/main/java/com/: MicroServiceUserServiceApplication.java
MicroService/MicroService_user_service/src/main/java/com/controller/: UserController.java
MicroService/MicroService_user_service/src/main/java/com/entity/: Contact.java  User.java
MicroService/MicroService_user_service/src/main/java/com/service/: UserService.java  UserServiceImpl.java
MicroService/MicroService_user_service/src/main/resources/: application.properties
MicroService/MicroService_user_service/src/test/java/com/: MicroServiceUserServiceApplicationTests.java
Microservices E-Commerce/MicroService_order-service/: pom.xml
Microservices E-Commerce/MicroService_order-service/src/main/java/com/: MicroServiceOrderServiceApplication.java
Microservices E-Commerce/MicroService_order-service/src/main/resources/: application.properties
Microservices E-Commerce/MicroService_order-service/src/test/java/com/: MicroServiceOrderServiceApplicationTests.java
Microservices E-Commerce/MicroService_product-service/: pom.xml
Microservices E-Commerce/MicroService_product-service/src/main/java/com/: MicroServiceProductServiceApplication.java
Microservices E-Commerce/MicroService_product-service/src/main/java/com/controller/: ProductController.java
Microservices E-Commerce/MicroService_product-service/src/main/java/com/model/: Product.java
Microservices E-Commerce/MicroService_product-service/src/main/java/com/repository/: ProductRepository.java
Microservices E-Commerce/MicroService_product-service/src/main/java/com/service/: ProductService.java  ProductServiceImpl.java
Microservices E-Commerce/MicroService_product-service/src/main/resources/: application.properties
Microservices E-Commerce/MicroService_product-service/src/test/java/com/: MicroServiceProductServiceApplicationTests.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/AOPSpring/: Account.java  AccountAspect.java  Config.xml  Employee.java  EmployeeAspect.java  EmployeeConfig.java  Main.java
SpringAOP/src/main/java/Company_name/SpringAOP/: App.java
SpringAOP/src/test/java/Company_name/SpringAOP/: AppTest.java
Spring_MVC_Igniters_hub/: pom.xml
Spring_MVC_Igniters_hub/src/main/java/com/: SpringMvcIgnitersHubApplication.java
Spring_MVC_Igniters_hub/src/main/java/com/controller/: EmployeeController.java
Spring_MVC_Igniters_hub/src/main/java/com/entity/: Employee.java
Spring_MVC_Igniters_hub/src/main/java/com/repository/: EmployeeRepository.java
Spring_MVC_Igniters_hub/src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
Spring_MVC_Igniters_hub/src/main/resources/: application.properties
Spring_MVC_Igniters_hub/src/test/java/com/: SpringMvcIgnitersHubApplicationTests.java
Spring_Security_Igniters_hub/: pom.xml
Spring_Security_Igniters_hub/src/main/java/com/: SpringSecurityIgnitersHubApplication.java
Spring_Security_Igniters_hub/src/main/java/com/config/: Configurtion.java
Spring_Security_Igniters_hub/src/main/java/com/controller/: MessageController.java
Spring_Security_Igniters_hub/src/main/resources/: application.properties
Spring_Security_Igniters_hub/src/test/java/com/: SpringSecurityIgnitersHubApplicationTests.java
Student_Mananagement_Project_Igniters_Hub/: pom.xml
Student_Mananagement_Project_Igniters_Hub/src/main/resources/: application.properties
Student_Mananagement_Project_Igniters_Hub/src/main/resources/Template/: index.html  index.jsp
spring-boot-jsp-example-master/__MACOSX/: ._spring-boot-jsp-example-master
spring-boot-jsp-example-master/spring-boot-jsp-example-master/: pom.xml
spring-boot-jsp-example-master/spring-boot-jsp-example-master/src/main/java/com/jsp/example/: Application.java
spring-boot-jsp-example-master/spring-boot-jsp-example-master/src/main/java/com/jsp/example/controllers/: HomeController.java
spring-boot-jsp-example-master/spring-boot-jsp-example-master/src/main/java/com/jsp/example/entity/: Employee.java
spring-boot-jsp-example-master/spring-boot-jsp-example-master/src/main/java/com/jsp/example/repository/: EmployeeRepository.java
spring-boot-jsp-example-master/spring-boot-jsp-example-master/src/main/java/com/jsp/example/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot-jsp-example-master/spring-boot-jsp-example-master/src/main/resources/: application.yml  listemployees.jsp
(+16 files in other folders)
