spring.application.name=MicroService_apigateway

server.port=8999

eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=MicroService_user_service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[Pattern]=/user/**

spring.cloud.gateway.routes[1].id=MicroService_contact_service
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[Pattern]=/contact/**
